; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_t_display_s3]
platform = espressif32
board = lilygo-t-display-s3
monitor_speed = 115200
framework = arduino
build_flags = -D BUILD_ENV_NAME=$PIOENV
lib_deps = 
	powerbroker2/ELMDuino@^3.3.0
	paulo-raca/Buffered Streams@^1.0.8
	moononournation/GFX Library for Arduino@^1.4.9

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
monitor_speed = 115200
framework = arduino
build_flags = -D BUILD_ENV_NAME=$PIOENV
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	powerbroker2/ELMDuino@^3.3.0
