; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_t_display_s3]
platform = espressif32
board = lilygo-t-display-s3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
build_type = debug
build_flags = 
	-D BUILD_ENV_NAME=$PIOENV
	-Os
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER
	-D CGRAM_OFFSET
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_ON
	-D TFT_PARALLEL_8_BIT
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_DC=7
	-D TFT_RST=5
	-D TFT_WR=8
	-D TFT_RD=9
	-D TFT_D0=39
	-D TFT_D1=40
	-D TFT_D2=41
	-D TFT_D3=42
	-D TFT_D4=45
	-D TFT_D5=46
	-D TFT_D6=47
	-D TFT_D7=48
	-D TFT_BL=38
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
lib_deps = 
	powerbroker2/ELMDuino@^3.3.0
	paulo-raca/Buffered Streams@^1.0.8
	moononournation/GFX Library for Arduino@^1.4.9
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.4
	bodmer/TFT_eSPI@^2.5.43


[env:lilygo_t_display_s3_withfm]
platform = espressif32
board = lilygo-t-display-s3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
build_type = debug
build_flags = 
	-D BUILD_ENV_NAME=$PIOENV
	-D WITH_FILEMANAGER=1
	-Os
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER
	-D CGRAM_OFFSET
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_ON
	-D TFT_PARALLEL_8_BIT
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_DC=7
	-D TFT_RST=5
	-D TFT_WR=8
	-D TFT_RD=9
	-D TFT_D0=39
	-D TFT_D1=40
	-D TFT_D2=41
	-D TFT_D3=42
	-D TFT_D4=45
	-D TFT_D5=46
	-D TFT_D6=47
	-D TFT_D7=48
	-D TFT_BL=38
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
lib_deps = 
	powerbroker2/ELMDuino@^3.3.0
	paulo-raca/Buffered Streams@^1.0.8
	moononournation/GFX Library for Arduino@^1.4.9
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.4
	bodmer/TFT_eSPI@^2.5.43
	holgerlembke/ESP32 File Manager for Generation Klick ESPFMfGK@^2.0.10
